root = "./"
luaservice = root.."?.lua;"..root.."service/?.lua;"..root.."skynet/service/?.lua"
lualoader = root .. "skynet/lualib/loader.lua"
lua_path = root.."lualib/?.lua;"..root.."skynet/lualib/?.lua;"..root.."module/?.lua;"..root.."conf/?.lua"
lua_cpath = root .. "luaclib/?.so;"..root .. "skynet/luaclib/?.so"
cpath = root.."skynet/cservice/?.so"
snax = root.."examples/?.lua;"..root.."test/?.lua"
