include "path.conf"

thread = 4
bootstrap = "snlua bootstrap"
-- daemon = "./skynet.pid"
daemon = nil
harbor = 0
start = "main"

logger = nil
logpath = "."

-- address = "127.0.0.1:2526"
-- master = "127.0.0.1:2013"
 
